<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Design</title>
    <!-- css file  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utlits.css">
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section start  -->
    <header>
        <div class="head-section layout">
            <div class="nav-bar flex space-between align-center">
                <div class="logo uppercase f-w-700 letter-spacing2"><span>Admi</span>nistração</div>
                <div class="nav-links">
                   
                    <ul class="flex f-w-600">
                        <li><a href="#">Casa</a></li>
                        <li><a href="#">Mais</a></li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Sobre nós</a></li>
                    </ul>
                </div>
                
                <button class="btn hire-me-btn">Saiba mais</button>
                <input type="checkbox" name="checkbox" id="click">
                <label for="click" class="menu-btn" id="menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <!-- content  -->
            <div class="content flex align-center">
                <!-- left section  -->
                <div class="left flex2">
                    <h4 class="uppercase letter-spacing2">Lorem <span>ooo</span> </h4>
                    <h2 class="my-t-10 uppercase letter-spacing2 f-w-700">Adm</h2>
                    <p class="my-t-10">Adminstração <span>ooo</span> </p>
                    <button class="btn btn2 my-t-20">gg</button>
                </div>

                <!-- right section  -->
                <div class="right flex3">
                    <img src="asset/" alt="girl png">
                    <div class="color-box"></div>    
                </div>
            </div>
        </div>
    </header>        
    <!-- about section start  -->
    <section class="about-me-sec">
        <div class="about-sec layout">
            <h3 class="uppercase pd-t-30 text-center">About Me</h3>
            <hr class="w55 my-t-10">

            <div class="about-content flex justify-center align-center">
                <!-- left side  -->
                <div class="left flex2">
                    <h2 class="uppercase letter-spacing2">Web Desinger</h2>
                    <p class="my-t-10">I am a professional web designer and youtuber. I have done many projects for my clients. I am a part time freelancer and I do freelancing in part time.</p>

                    <ul>
                        <li><span class="f-w-600">HTML/CSS/JavaScript</span></li>
                    </ul>

                    <button class="btn my-t-20">Hire Me</button>
                </div>
                <!-- right side  -->
                <div class="right flex3">
                    <img src="asset/about me img.png" alt="">
                    <hr>

                    <!-- color used  -->
                    <div class="dot-color text-center my-t-10">
                        <h3>color used</h3>
                        <span class="dot dot-w"></span>
                        <span class="dot dot-b"></span>
                        <span class="dot dot-ws"></span>
                        <span class="dot dot-bs"></span>
                        <span class="dot dot-a"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end  -->

    <!-- portfolio section start  -->
    <section class="portfolio-sec">
        <div class="portfolio layout">
            <h3 class="uppercase text-center pd-30">Portfolio</h3>
            <div class="portolio-parent flex justify-center align-center text-center">
                <div class="portfolio-child">
                    <img src="asset/digial marketing.jpg" alt="">
                    <h3>Digital Marketing Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="asset/food-burger.jpg" alt="">
                    <h3>Food Delivery Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>

                <div class="portfolio-child">
                    <img src="asset/social media.jpg" alt="">
                    <h3>Social Media Website</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero hic vitae numquam adipisci expedita!</p>
                    <button class="btn btn2">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section end  -->

    <!-- experience section start  -->
    <section class="experience-sec">
        <div class="experience layout">
            <h3 class="uppercase pd-30 text-center">Experience</h3>
            <div class="experience-details flex space-between text-center">
                <div class="col">
                    <h3>10+</h3>
                    <p>Complete Website</p>
                </div>

                <div class="col">
                    <h3>50</h3>
                    <p>Landing Page</p>
                </div>

                <div class="col">
                    <h3>15</h3>
                    <p>Client</p>
                </div>

                <div class="col">
                    <h3>500+</h3>
                    <p>Youtube Videos</p>
                </div>
            </div>
        </div>
    </section>
    <!-- experience section end  -->

    <!-- testimonal section start  -->
    <section class="testimonial-sec">
        <div class="testimonial layout">
            <h3 class="uppercase text-center pd-30">Testimonial</h3>
            <div class="testimonial-parent flex space-between align-center">
                <div class="testimonial-child">
                    <img src="asset/user001.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente esse, placeat quaerat expedita modi.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Danise Janson</h4>
                            <p class="designation">Senior Developer</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/user002.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente esse, placeat quaerat expedita modi.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Lauren Scott</h4>
                            <p class="designation">Managing Director</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-child">
                    <img src="asset/user003.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sapiente esse, placeat quaerat expedita modi.</p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="name-sec text-center">
                            <h4>Nicole Fusaro</h4>
                            <p class="designation">HR Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonal section end -->

    <!-- contact-us section start  -->
    <section class="contact-us-sec">
        <div class="contact-us layout">
            <h3 class="text-center uppercase pd-30">Contact us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Main Branch</h5>
                    <p>Majhauli Chowk, <br> Main Road Mairwa, <br>Siwan, Bihar - 841239</p>
                </div>
                <div class="center-sec">
                    <h5>Contact No.</h5>
                    <p>Mobile No. +1234567890</p>
                    <h5>Email Id</h5>
                    <p>vsclassonline@gmail.com</p>
                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email : <input type="email" id="email-id"> <br>
                        <button class="btn btn2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-us section end  -->

    <!-- footer section  -->
    <footer>
        <div class="footer-sec layout text-center">
            <p>Copyright &copy; VSClass Online | All Right Reserved</p>
        </div>
    </footer>
</body>   
    </html> 

